{
    "description": "A shop api for education purposes",
    "autoload": {
        "files": ["config.php","modules/MySQLHandler.php" , "routes/products.php" , "controllers/productsControllers.php"]
    }
}